{
    "name": "expense-tracker-cli",
    "version": "1.0.0",
    "description": "Simple expense tracker to manage finances.",
    "keywords": [
        "cli",
        "expenses",
        "manager",
        "commander"
    ],
    "license": "MIT",
    "author": "Herlon Costa",
    "type": "module",
    "main": "cli.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "commander": "^13.1.0",
        "csv-writer": "^1.6.0"
    }
}
